<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nib Inited View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NibInitedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efi-DF-EVe" customClass="RSPlayPauseButton">
                                <rect key="frame" x="169.5" y="410.5" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efi-DF-EVe" secondAttribute="height" multiplier="1:1" id="0sU-x3-Ac0"/>
                                    <constraint firstAttribute="width" constant="75" id="uPv-1z-VKF"/>
                                </constraints>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSD-xE-LAE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6437949538230896" green="0.84897184371948242" blue="0.82541823387145996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25295907258987427" green="0.66323435306549072" blue="0.61106109619140625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efi-DF-EVe" firstAttribute="centerX" secondItem="kU1-dZ-spt" secondAttribute="centerX" id="GiN-Jx-t1x"/>
                            <constraint firstItem="efi-DF-EVe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZUB-co-Sal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kU1-dZ-spt"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="efi-DF-EVe" id="m8L-9c-anv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
